# flare-spring-api

./: .gitignore  .replit  Dockerfile  Jenkinsfile  README.md  build.gradle  gradlew  replit.nix  settings.gradle
setup/data/: TB_RPJTE_API_M_Insert.sql  TB_RPJTE_CMN_C_Insert.sql  TB_RPJTE_CMN_GR_C_Insert.sql  TB_RPJTE_DEPT_M_Insert.sql  TB_RPJTE_EMP_M_Insert.sql  TB_RPJTE_MENU_M_Insert.sql  TB_RPJTE_MSG_M_Insert.sql  TB_RPJTE_ROLE_API_M_Insert.sql  TB_RPJTE_ROLE_EMP_M_Insert.sql  TB_RPJTE_ROLE_MENU_M_Insert.sql  TB_RPJTE_ROLE_M_Insert.sql
setup/oracle/function/: FN_GET_CD_NM.txt  FN_GET_CD_OPT_VAL.txt  FN_GET_DEPT_NM.txt  FN_GET_JIKWI_NM.txt  FN_GET_LOCAL_TIME_D.txt  FN_GET_LOCAL_TIME_S.txt  FN_GET_MESSAGE.txt  FN_GET_USER_DEPT_NM.txt  FN_GET_USER_INFO.txt  FN_GET_USER_JIKWI_NM.txt  FN_GET_USER_NM.txt
setup/oracle/sequence/: WEB_FW_DB_Sequence.sql
setup/oracle/table/: TB_RAP_FW영역_DDL.sql
setup/postgres/function/: FN_GET_CD_NM.txt  FN_GET_CD_OPT_VAL.txt  FN_GET_DEPT_NM.txt  FN_GET_JIKWI_NM.txt  FN_GET_LOCAL_TIME_D.txt  FN_GET_LOCAL_TIME_S.txt  FN_GET_MESSAGE.txt  FN_GET_USER_DEPT_NM.txt  FN_GET_USER_INFO.txt  FN_GET_USER_JIKWI_NM.txt  FN_GET_USER_NM.txt
setup/postgres/sequence/: WEB_FW_DB_Sequence.sql
setup/postgres/table/: TB_RAP_FW영역_DDL.sql
src/main/java/com/flare/: FlareSpringApiApplication.java
src/main/java/com/flare/project/constants/: ExcelConstants.java
src/main/java/com/flare/project/sample/controller/: ApprovalMobileSampleController.java  ApprovalRequestSampleController.java  ExcelController.java  SampleController.java
src/main/java/com/flare/project/sample/model/: ExcelConversionVO.java  ExcelRequestVO.java  ExcelSampleVO.java  JcoConnectConfigVO.java
src/main/java/com/flare/project/sample/repository/: ExcelRepository.java
src/main/java/com/flare/project/sample/service/: AfterApprovalSampleService.java  ExcelService.java  ExcelServiceImpl.java  LogExcelDownloadService.java  LogExcelDownloadServiceImpl.java
src/main/java/com/flare/project/webService/: WebServiceFactoryImpl.java
src/main/java/com/flare/project/webService/server.processApproval/: GetProcessApprovalRequest.java  GetProcessApprovalResponse.java  ObjectFactory.java  ProcessApprovalEndPoint.java  package-info.java
src/main/java/com/flare/project/webService/service/: WebServiceApprovalEntrust.java  WebServiceApprovalType2Request.java  WebServiceApprovalType3.java  WebServiceHrDepartment.java  WebServiceHrEmployee.java
src/main/java/com/flare/rap/: FlareSpringApiApplication.java
src/main/java/com/flare/rap/annotation/: NoLogging.java
src/main/java/com/flare/rap/aop/: LogAspect.java
src/main/java/com/flare/rap/api/controller/: ApiUrlController.java
src/main/java/com/flare/rap/api/model/: ApiUrlConditionVO.java  ApiUrlRequestVO.java  ApiUrlResponseVO.java
src/main/java/com/flare/rap/api/repository/: ApiUrlRepository.java
src/main/java/com/flare/rap/api/service/: ApiUrlService.java  ApiUrlServiceImpl.java
src/main/java/com/flare/rap/approval/constant/: ApprovalApiType.java  ApprovalLineRoleConstants.java  ApprovalProgressStatus.java  ApprovalRequestProgressStatus.java  ApprovalTypeConstants.java  IntegratedApprovalType.java
src/main/java/com/flare/rap/approval/controller/: ApprovalDelegateController.java  ApprovalExcludeController.java  ApprovalRuleController.java  ApprovalTemplateController.java
src/main/java/com/flare/rap/approval/model/: ApprovalCommonRequestVO.java  ApprovalCommonResponseVO.java  ApprovalDelegateRequestVO.java  ApprovalDelegateResponseVO.java  ApprovalExcludeDetailRequestVO.java  ApprovalExcludeDetailVO.java  ApprovalExcludeMasterRequestVO.java  ApprovalExcludeMasterVO.java  ApprovalExcludeRequestVO.java  ApprovalExcludeResponseVO.java  ApprovalLineCheckResponseVO.java  ApprovalLineDelegateResponseVO.java  ApprovalLineRequestVO.java  ApprovalLineType2UpdateRequestVO.java  ApprovalMobileApprovalDetailVO.java  ApprovalMobileApprovalResultResponseVO.java  ApprovalMobileApproversVO.java  ApprovalMobileFilesVO.java  ApprovalMobileRequestVO.java  ApprovalNextMailResponseVO.java  ApprovalRequestIdRequestVO.java  ApprovalRequestMasterRequestVO.java  ApprovalRequestMasterResponseVO.java  ApprovalRequestVO.java  ApprovalRuleDetailRequestVO.java  ApprovalRuleDetailResponseVO.java  ApprovalRuleMasterRequestVO.java  ApprovalRuleMasterResponseVO.java  ApprovalSetEntrustRequestVO.java  ApprovalTemplateVO.java  ApprovalType3ApprovedMailSendContentVO.java  ApprovalType3MailSendRequestVO.java  ApprovalType3RejectedMailSendContentVO.java  (+3 more)
src/main/resources/: application.yml
src/main/resources/config/: mybatis.xml
src/main/resources/config/default/: config.yml
src/main/resources/config/dev/: config.yml
src/main/resources/config/prd/: config.yml  logback-spring.xml
src/main/resources/sql.primary.core/: ApiUrl.xml
src/main/resources/sql/primary/rap/: ApiUrl.xml  ApprovalDelegate.xml  ApprovalExclude.xml  ApprovalLine.xml  ApprovalRequest.xml  ApprovalRule.xml  ApprovalTemplate.xml  ApprovalType3MailSend.xml  Bbs.xml  BbsReply.xml  CommonCode.xml  Department.xml  EmailLog.xml  EmailQueLog.xml  EmailSendLog.xml  Employee.xml  ExcelSample.xml  FileUpload.xml  HrInterface.xml  IfLog.xml  LoginLog.xml  Menu.xml  MenuAccessLog.xml  MenuLog.xml  Message.xml  MessageImport.xml  Notice.xml  Notification.xml  Region.xml  Role.xml  RoleDepartment.xml  RoleEmployee.xml  RoleMenu.xml
src/main/resources/templates/: ApprovalType3Approved.html  ApprovalType3Notice.html  ApprovalType3Rejected.html  ApprovalType3Request.html  mail_template.ftl  test-template.html
src/test/java/com/flare/rap/: FlareSpringApiApplicationTests.java
(+266 files in other folders)
