CREATE OR REPLACE FUNCTION FN_GET_USER_JIKWI_NM (P_USER_ID_NO IN VARCHAR, P_LANG_CD IN VARCHAR, P_FLAG IN VARCHAR )
RETURNS VARCHAR
as $$
/*******************************************************************************
 * Project      : GLWC
 * Module       : CMN
 * Program Name : FN_GET_EMP_NM
 * Description  : 임직원 명 조회
 * Program History
 *------------------------------------------------------------------------------
 *  Date    		In Charge   Description
 *------------------------------------------------------------------------------
 *  2023-04-30      	                   최초작성
*******************************************************************************/
DECLARE
  d_return     VARCHAR(1000);
    V_LANG_CD    VARCHAR(10) := COALESCE(P_LANG_CD,'ko');

BEGIN
    d_return := NULL;
    BEGIN
         IF (P_FLAG = 'ID')  THEN  -- USER_ID

           SELECT
                 CASE WHEN P_LANG_CD =   'ko'              THEN DECODE(JPS_CD, NULL, JTI_NM,JPS_NM )
                      WHEN P_LANG_CD IN ('zhC','zhT')      THEN DECODE(JPS_CD, NULL, JTI_CNG_NM,JPS_CNG_NM )
                      WHEN P_LANG_CD IN ('en','pl')        THEN DECODE(JPS_CD, NULL, JTI_ENG_NM,JPS_ENG_NM )
                      ELSE DECODE(JPS_CD , NULL, JTI_ENG_NM, JPS_ENG_NM )
                  END AS JTI_NM
              INTO   d_return
              FROM   TB_RPJTE_EMP_M E
             WHERE   E.USER_ID = P_USER_ID_NO;

          ELSIF (P_FLAG = 'NO') THEN -- EMP_NO

            SELECT
                 CASE WHEN P_LANG_CD = 'ko'                THEN DECODE(JPS_CD, NULL, JTI_NM,JPS_NM )
                      WHEN P_LANG_CD IN ('zhC','zhT')      THEN DECODE(JPS_CD, NULL, JTI_CNG_NM,JPS_CNG_NM )
                      WHEN P_LANG_CD IN ('en','pl')        THEN DECODE(JPS_CD, NULL, JTI_ENG_NM,JPS_ENG_NM )
                      ELSE DECODE(JPS_CD , NULL, JTI_ENG_NM,JPS_ENG_NM )
                  END AS JTI_NM
              INTO   d_return
              FROM   TB_RPJTE_EMP_M E
             WHERE   E.USER_ID = P_USER_ID_NO ;
          END IF;

    EXCEPTION
        WHEN NO_DATA_FOUND THEN
            NULL;
    END;
    RETURN d_return;
END;
$$ language plpgsql;